# Sandbox

./: Sandbox.sln
Checkers/: Board.cs  BoardDrawer.cs  BoardView.cs  Checkers.csproj  CheckersAi.cs  Fonts.cs  GameMain.cs  Input.cs  Move.cs  MoveFullInfo.cs  MoveGenerator.cs  Piece.cs  PieceColor.cs  PieceOnBoard.cs  PieceType.cs  Position.cs  Program.cs  TextureFactory.cs  ai_config.json
Checkers.Core/: Board.cs  BoardHeuristicAnalyzer.cs  BoardMovesTreeNode.cs  BoardSolver.cs  BoardSolverMemoryAllocator.cs  BoardState.cs  Checkers.Core.csproj  CheckersAi.cs  EnumerableExtensions.cs  EvaluatedMove.cs  GameEndState.cs  HeuristicAnalyzerConfig.cs  Move.cs  MoveFullInfo.cs  MoveGenerator.cs  MoveInfo.cs  Piece.cs  PieceColor.cs  PieceOnBoard.cs  PieceType.cs  Position.cs  SolverConfig.cs
Checkers.Genetic/: Checkers.Genetic.csproj  Generation.cs  GenerationRules.cs  GenerationStorage.cs  Genome.cs  GenomeFactory.cs  Simulation.cs
Checkers.Genetic.AiVsAi/: Checkers.Genetic.AiVsAi.csproj  Program.cs
Checkers.Genetic.FindBestGenome/: Checkers.Genetic.FindBestGenome.csproj  Program.cs
Checkers.Genetic.PlayerVsAi/: Checkers.Genetic.PlayerVsAi.csproj  Program.cs
Checkers.Genetic.Simulation/: Program.cs
Checkers.View/: AbstractBoardController.cs  AiController.cs  BoardDrawable.cs  BoardDrawer.cs  BoardIntermediateDisplay.cs  BoardView.cs  CellDrawable.cs  Checkers.View.csproj  CheckersGameMain.cs  EnumHelper.cs  FontApi.cs  Fonts.cs  GameMain.cs  GameState.cs  GameStateType.cs  Input.cs  InputApi.cs  MainMenu.cs  MoveAnimator.cs  MoveDisplayInfo.cs  MoveDrawable.cs  PauseMenu.cs  PieceDrawable.cs  PlayerController.cs  Program.cs  TextureFactory.cs  UpdatedCellsController.cs
Checkers.View/Content/Fonts/: UIFont.spritefont
Checkers/Content/: Content.mgcb
Chess/: Chess.csproj  Program.cs
Chess.Core/: Bitboard.cs  BitboardLookups.cs  Board.cs  ByColorIndexer.cs  ByPieceIndexer.cs  CastleType.cs  CastlingRights.cs  Chess.Core.csproj  ChessAi.cs  ChessBoard.cs  DetailedMove.cs  EntryValueType.cs  File.cs  GameEndState.cs  Move.cs  MoveGenerator.cs  MoveType.cs  MoveUndoInfo.cs  Piece.cs  PieceColor.cs  PieceColorExtensions.cs  PieceOnBoard.cs  PieceSquareEvaluator.cs  PieceType.cs  Pin.cs  PinsInfo.cs  Position.cs  Rank.cs  ReadOnlyColorIndexer.cs  ReadOnlyPieceIndexer.cs  TableEntry.cs  TranspositionTable.cs  ZobristHash.cs
Chess.Core/Solver/: BoardAlphaBeta.cs  BoardHeuristicAnalyzer.cs  BoardMovesTreeNode.cs  BoardSearch.cs  ChessBoardHeuristicAnalyzer.cs  ChessBoardSolver.cs  ChessSolverConfig.cs  EvaluatedMove.cs  HeuristicAnalyzerConfig.cs  MoveOrderer.cs  MoveTypeExtensions.cs  SearchConfig.cs  SearchResults.cs
Chess.View/: AbstractBoardController.cs  AiController.cs  BoardDrawable.cs  BoardDrawer.cs  BoardView.cs  CellDrawable.cs  CellMarker.cs  Chess.View.csproj  ChessGameMain.cs  ControllerVisitor.cs  GameTimeExtensions.cs  MoveAnimator.cs  MoveDrawable.cs  MoveInfo.cs  PieceDrawable.cs  PlayerController.cs  PlayerType.cs  UpdatedCellsController.cs
Chess.View/Content/: Content.mgcb
Sandbox.Shared/: EnumHelper.cs  EnumerableExtensions.cs  FontApi.cs  Fonts.cs  GameMain.cs  Input.cs  InputApi.cs  Sandbox.Shared.csproj  TextureFactory.cs
Sandbox.Shared/Drawing/: DrawGroup.cs  IGroupDrawable.cs
Sandbox.Shared/UI/: UiButton.cs  UiEventManager.cs  UiLayout.cs  UiManager.cs  UiObject.cs  UiPanel.cs  UiText.cs  UiVerticalLayout.cs
Sandbox.Shared/UI/Base/: IMouseDownListener.cs  IMouseEnterListener.cs  IMouseExitListener.cs  IMouseMoveListener.cs  IMouseUpListener.cs  IUiRaycastTarget.cs  UiManager.cs  UiObject.cs
