<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Checkers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
      <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Checkers.Core\Checkers.Core.csproj" />
      <ProjectReference Include="..\Sandbox.Shared\Sandbox.Shared.csproj" />
    </ItemGroup>

</Project>
