<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Checkers.Genetic.Player</RootNamespace>
        <LangVersion>default</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Checkers.Genetic\Checkers.Genetic.csproj" />
      <ProjectReference Include="..\Checkers.View\Checkers.View.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ai_config.json" />
      <AdditionalFiles Include="ai_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
